{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 42,
  "lineage": "117b452a-e63f-ba23-88eb-36645fb92ff6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mr, shrew",
            "content_base64": null,
            "content_base64sha256": "H7QqWvvlGYjQZfdxGiOn2dsadec0CcP1oRo4NLsuk4o=",
            "content_base64sha512": "+KGVS5x4x8uKTXHKvbgpDgMZPh3mcr+dM1S4flvzkHndtmLah8aKGVvVg2y+OtLURjnIlPwyvW+NArHMKaAvTg==",
            "content_md5": "22fe8796aa3ba2f705978aa518ca52f5",
            "content_sha1": "341e64ff7a6eeb72574578550697c607e9bee3e7",
            "content_sha256": "1fb42a5afbe51988d065f7711a23a7d9db1a75e73409c3f5a11a3834bb2e938a",
            "content_sha512": "f8a1954b9c78c7cb8a4d71cabdb8290e03193e1de672bf9d3354b87e5bf39079ddb662da87c68a195bd5836cbe3ad2d44639c894fc32bd6f8d02b1cc29a02f4e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "newfile.txt",
            "id": "341e64ff7a6eeb72574578550697c607e9bee3e7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.pet-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr, shrew",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": ", "
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
